# PredBot

./: EtiBotCore.sln
Eti's Logger/: Eti's Logger.csproj
EtiBotCore/: EtiBotCore.csproj  EtiBotCore.xml
EtiBotCore/Client/: DiscordClient.cs
EtiBotCore/DiscordObjects/Guilds/: VoiceChannel.cs
EtiBotCore/Payloads/Data/: ActivityType.cs
EtiBotCore/Voice/: VoiceConnectionMarshaller.cs
MoreConcurrentThings/: ConcurrentLimitedSpaceArray.cs  ConcurrentList.cs
OriBotV3/: BotWindow.Designer.cs  BotWindow.cs  NotMain.cs  OriBotV3.csproj
OriBotV3/CoreImplementation/: BotContextOriTheGame.cs  BotContextPredecessor.cs  BotContextTestServer.cs
OriBotV3/CoreImplementation/Commands/: CommandAllowMassPing.cs  CommandBadge.cs  CommandBan.cs  CommandColorMe.cs  CommandGiveMe.cs  CommandGreg.cs  CommandHug.cs  CommandLog.cs  CommandMakeTimestamp.cs  CommandMusic.cs  CommandMute.cs  CommandNowPlaying.cs  CommandProfile.cs  CommandPurge.cs  CommandReport.cs  CommandRoll.cs  CommandTestThreads.cs  CommandTweakMute.cs  CommandUnmute.cs  CommandWhoMade.cs
OriBotV3/CoreImplementation/Handlers/: HandlerAntiCopypasta.cs  HandlerAntiSpamSystem.cs  HandlerArtPinSystem.cs  HandlerGenericFilter.cs  HandlerGrantImageRole.cs  HandlerModLogAssistant.cs  HandlerNicknameMarshaller.cs  HandlerOfTheMemes.cs  HandlerPassiveResponseSystem.cs  HandlerProfanityFilter.cs  HandlerProfileExperienceReward.cs  HandlerRandomModSelector.cs  HandlerSecurityFilter.cs  HandlerSteamSystem.cs  HandlerUnavailableModHelper.cs
OriBotV3/Data/: BotContextRegistry.cs  IEmbeddable.cs  OriServerEmojis.cs  Personality.cs
OriBotV3/Data/Commands/: CommandMarshaller.cs
OriBotV3/Data/Commands/ArgData/: Channel.cs  Color.cs  DateAndTime.cs  Duration.cs  Person.cs
OriBotV3/Data/Commands/Default/: CommandConfig.cs  CommandDumpSnowflake.cs  CommandHandler.cs  CommandHelp.cs  CommandInvokeCore.cs  CommandPerms.cs  CommandSetContext.cs  CommandShutdown.cs  CommandTicket.cs  CommandTypeInfo.cs  CommandWhoIs.cs
OriBotV3/Data/Flair/: UserColor.cs
OriBotV3/Data/MemberInfo/: PermissionContainer.cs
OriBotV3/Data/Persistence/: DataPersistence.cs  IBinaryReadWrite.cs  IByteSerializable.cs  IMetadataReceiver.cs  InfractionLogProvider.cs
OriBotV3/Exceptions/: CommandArgumentException.cs  CommandException.cs  NoThrowDummyException.cs  NonSingularPersonException.cs
OriBotV3/Interaction/: BotContext.cs  Command.cs  DeprecatedCommand.cs  PassiveHandler.cs  ProgressiveCommand.cs
OriBotV3/Interaction/CommandData/: CommandUsagePacket.cs  CommandVisibilityType.cs
OriBotV3/PermissionData/: PermissionLevel.cs
OriBotV3/UserProfiles/: Badge.cs  ProfileVersionMarshaller.cs  UserDataContainer.cs  UserProfile.cs
OriBotV3/UserProfiles/Extension/: EmojiBadgeGenerator.cs
OriBotV3/Utility/: MemberMuteUtility.cs  PercentageLevenshteinDistance.cs  TimeExtensions.cs
OriBotV3/Utility/Arguments/: ArgumentMap.cs  ArgumentMapProvider.cs
OriBotV3/Utility/Enumerables/: LimitedSpaceArray.cs
OriBotV3/Utility/Extensions/: BinaryIOExtensions.cs  EnumerableExtensions.cs  FileControlExtensions.cs  LazyArrayExtensions.cs  PermissionLevelExtensions.cs  Shell32ArgumentExtension.cs  StringAndCharExtensions.cs
OriBotV3/Utility/Formatting/: ChattyProgressBar.cs  DiffBuilder.cs  FancyFontMap.cs  Images.cs  MDLink.cs
OriBotV3/Utility/Music/: MusicController.cs  MusicVotingHelper.cs
OriBotV3/Utility/Music/FileRepresentation/: AudioMetadata.cs  MusicDirectory.cs  MusicFile.cs  MusicPool.cs
OriBotV3/Utility/Responding/: ResponseUtil.cs
SaltyPiss/: SaltyPiss.csproj
SaltyPiss/Core/: FFMPEG.cs
SaltyPiss/Opus/: OpusWrapper.cs  TransmitHelper.cs
SaltyPiss/Opus/Data/: OpusApplication.cs  OpusChannels.cs  OpusError.cs  OpusException.cs  OpusFrameSize.cs  OpusSampleRate.cs
SaltyPiss/Sodium/: SodiumWrapper.cs
Signal/: SignalCore.csproj
